<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library Version="1.00.1" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">DebComLib.fun</File>
    <File>CyclicOperations.st</File>
    <File>AddDebugString.st</File>
    <File>AddDebugData.st</File>
    <File>InternalFunctions.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="TCPComLib" />
  </Dependencies>
</Library>